{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxi dev",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "postinstall": "nuxi prepare",
    "deploy": "gh-pages --dotfiles -d .output/public",
    "start": "node .output/server/index.mjs"
  },
  "overrides": {
    "vue": "latest"
  },
  "devDependencies": {
    "@nuxt/devtools": "^0.8.3",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@types/node": "^18.17.0",
    "gh-pages": "^4.0.0",
    "nuxt": "^3.6.5"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.11",
    "nuxt-lodash": "^2.5.0",
    "pinia": "^2.1.6"
  }
}
